{
  "dispress": {
    "owner": "141320459244404736",
    "logLocation": "./logs/dispress.log",
    "logToFile": false,
    "prefix": "!"
  },
  "plugins": {
    "musicbot": {
      "reactionCollectorTimeout": 3000000,
      "dislikeThreshold": 1,
      "maxQueueSize": 10,
      "maxGuildPlaylistSize": 10
    },
    "guildwhitelist": {
      "whitelist": ["696300344161992706"]
    }
  }
}
